<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../css/main.css">
		<title>Авторизация</title>
	</head>
		<style>						
			.input_text{
				border: 2px solid #d0d0d0;
				border-radius: 2px;
				min-width: 220px;
				height: 36px;
			}
			.submitButton{
				display: flex;
				justify-content: center;
				align-items: center;
				width: 90px;
				height: 45px;
				background-color: #c22;
				/*border-top: 2px solid #f23;
				border-left: 1px solid #f23;*/
				border-radius: 2px;
				border-style: none;
				color: #fff;
				transition: .2s;
			}
			.submitButton:hover{
				background-color: #f12;
			}
		</style>
	
	<body>
		<div class= "">
			<div class="">
				<div class = "">
					<form name=form>
						<h1 align = 'center'>Авторизация</h1>
						<p align = 'center'>Введите логин<br><input type=text class = "input_text" name=login></p>
						<p align = 'center'>Введите пароль<br><input type=password class = "input_text" name=pass></p>
						<p align = 'center'><input type=submit class="submitButton" value="Войти"></p>
						<p align = 'center'>Нет аккаунта? <a href = "reg.html">Зарегистрируйтесь</a> сейчас!</p>
					</form>
				</div>	
			</div>
		</div>	
	</body>
</html>